<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/surf.css">
		<script type="text/javascript" src="js/pixi/pixi.dev.js"></script>
		<script type="text/javascript" src="js/lib/mousetrap.min.js"></script>
		
	</head>
	<body>
		<div id="center">
		</div>
		<script type="text/javascript" src="js/controller/surf.js"></script>
	</body>
</html>